<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabil Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="clr"> Tanvir Ahmed's </span> World!</h1>
            <h3>Full Stack Web Developer</h3>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est dolorum similique quidem ex sint. Nam
                suscipit
                nisi sapiente excepturi necessitatibus, saepe, odit delectus, neque deserunt libero qui. Perspiciatis
                ullam
                nisienim molestias.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/tanvirliban/">HIRE ME</a>
        </div>

        <div class="half-width">
            <img src="images/my-bg.png" alt="">
        </div>
    </section>






</body>

</html>